{
  "name": "newh5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "yarn eslint && yarn jest",
    "dev": "cross-env AGENT_CODE=VT999 END_POINT_VERSION=http://q-clf-func-version-001.johnsontechinc.com node env.js && next dev",
    "dev:sta": "cross-env AGENT_CODE=STA01 END_POINT_VERSION=http://q-clf-func-version-001.johnsontechinc.com node env.js && next dev",
    "build": "cross-env AGENT_CODE=STA01 END_POINT_VERSION=https://p-apl-func-version-101.azurewebsites.net node env.js && yarn eslint && next build && next export",
    "build:azure": "node env.js && yarn eslint && next build && next export",
    "start": "cross-env AGENT_CODE=VT999 END_POINT_VERSION=https://p-apl-func-version-101.azurewebsites.net/ node env.js && next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./storybook-build",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@reach/dialog": "^0.13.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.4",
    "decimal.js": "^10.2.1",
    "framer-motion": "^3.2.2-rc.1",
    "html2canvas": "^1.0.0-rc.7",
    "koa": "^2.13.1",
    "koa-send": "^5.0.1",
    "mobile-detect": "^1.4.5",
    "next": "^10.2.0",
    "next-pwa": "^5.2.9",
    "qrcode.react": "^1.0.1",
    "react": "17.0.1",
    "react-dates": "^21.8.0",
    "react-dom": "17.0.1",
    "react-easy-crop": "^3.3.2",
    "react-hook-form": "^6.14.2",
    "react-intl": "^5.12.1",
    "react-slick": "^0.28.1",
    "react-window": "^1.8.6",
    "recoil": "^0.1.2",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@next/bundle-analyzer": "^10.0.8",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "@storybook/addon-actions": "ˊ^6.2.1",
    "@storybook/addon-essentials": "ˊ^6.2.1",
    "@storybook/addon-links": "ˊ^6.2.1",
    "@storybook/addon-postcss": "ˊ^6.2.1",
    "@storybook/react": "ˊ^6.2.1",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/jit": "^0.1.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "fast-deep-equal": "^3.1.3",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "node-fetch": "^2.6.1",
    "postcss": "^8.2.8",
    "postcss-loader": "^4.2.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.1",
    "sass": "^1.32.8",
    "tailwindcss-interaction-variants": "^5.0.0"
  },
  "lint-staged": {
    "*.{tsx,ts,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,less,scss}": [
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
