{
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      ".next": true,
      "yarn.lock": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.validate": ["javascript", "javascriptreact"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "i18n-ally.localesPaths": "constants/locale"
  }