pool:
  vmImage: 'ubuntu-latest'
   

variables:
  imageName: 'neo-h5-docker'
  DOCKER_BUILDKIT: 1
    
steps:
- task: Docker@2
  displayName: BuildAndPush an image
  inputs:
    repository: $(imageName)
    command: buildAndPush
    containerRegistry: caplacrfepoc101
    arguments: '--build-arg AGENT_CODE=$(AGENT_CODE) --build-arg END_POINT_VERSION=$(END_POINT_VERSION)'
